<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UsabilityHub</title>

    <!-- icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <!-- font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css">
    <!-- fevicon link -->
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
    <!-- style link -->
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./responsive.css" />
  </head>

  <body>
    <header class="header">
      <div class="banner">
        <div class="innerBanner">
          <a href="#">
            <div class="text">
              📣 Figma prototype testing just got a whole lot better! Read more
              →
            </div>
          </a>
        </div>
      </div>
      <nav>
        <div class="logo">
          <img src="./images/logo.png" class="logo-img" alt="logo" />
          <a href="#" class="icon-a">
            <img src="./images/Picture1.png" alt="" />
            <div class="icon-txt">Become a tester</div>
          </a>
        </div>
        <span class="menu-icon material-symbols-outlined" id="icon">menu</span>
        <div class="right none" id="right-menu">
          <div class="dropdown">
            <button class="drop">
              <span class="btxt">Product</span>
              <span class="material-symbols-outlined">expand_more</span>
            </button>
            <div class="list">
              <a href="#">Overview</a>
              <a href="#">Card sorting</a>
              <a href="#">Prototype testing</a>
              <a href="#">Design surveys</a>
              <a href="#">Five second tests</a>
              <a href="#">Preference tests</a>
              <a href="#">First click tests</a>
              <a href="#">panel</a>
            </div>
          </div>
          <a href="#">Costumer</a>
          <a href="#">Pricing</a>
          <div class="dropdown">
            <button class="drop">
              <span class="btxt">Resources</span>
              <span class="material-symbols-outlined">expand_more</span>
            </button>
            <div class="list">
              <a href="#">Examples</a>
              <a href="#">Testing Guides</a>
              <a href="#">Help center</a>
              <a href="#">Blog</a>
            </div>
          </div>
          <button class="signin">Sign in</button>
          <button class="signup">Sign up</button>
        </div>
      </nav>
    </header>

    <main>
      <section class="first">
        <div class="text">
          <h1>Design confidently.</h1>
          <div class="p">
            UsabilityHub is a remote user research platform that takes the
            guesswork out of design decisions by validating them with real
            users.
          </div>
          <button>Get started</button>
        </div>

        <div class="image">
          <img src="./images/vector1.jpeg" alt="" />
        </div>
      </section>

      <section class="second">
        <p>
          The world’s best companies rely on UsabilityHub to make better design
          decisions.
        </p>
        <div class="company">
          <img src="./images/amazon.png" alt="" />
          <img src="./images/google.png" alt="" />
          <img src="./images/task.png" alt="" />
          <img src="./images/airtable.png" alt="" />
          <img src="./images/box.png" alt="" />
          <img src="./images/godaddy-logo-4-1.png" class="gdy" alt="" />
          <img src="./images/asana.png" alt="" />
        </div>
      </section>

      <section class="third">
        <div class="all">
          <div class="user-researh">
            <h2>Your user research Swiss Army knife</h2>
            <button>See all features <span>→</span></button>
          </div>
          <div class="allcards">
            <div class="card">
              <img src="./images/card-sorting.svg" alt="" />
              <h4>Card sorting</h4>
              <p>Discover how people group and label information.</p>
              <button>Learn more <span>→</span></button>
            </div>
            <div class="card">
              <img src="./images/testing.svg" alt="" />
              <h4>Prototype tests</h4>
              <p>Test interaction with first click and navigation tests.</p>
              <button>Learn more <span>→</span></button>
            </div>
            <div class="card">
              <img src="./images/click.svg" alt="" />
              <h4>First click tests</h4>
              <p>Discover how people group and label information.</p>
              <button>Learn more <span>→</span></button>
            </div>
            <div class="card">
              <img src="./images/surveys.svg" alt="" />
              <h4>Design surveys</h4>
              <p>Get feedback on images, videos or audio files.</p>
              <button>Learn more <span>→</span></button>
            </div>
            <div class="card">
              <img src="./images/Head.svg" alt="" />
              <h4>Preference tests</h4>
              <p>Find out which designs users prefer and why.</p>
              <button>Learn more <span>→</span></button>
            </div>
            <div class="card">
              <img src="./images/five-second-test.svg" alt="" />
              <h4>Five second tests</h4>
              <p>Test comprehensibility by measuring first impressions.</p>
              <button>Learn more <span>→</span></button>
            </div>
          </div>
        </div>
      </section>

      <section class="fourth">
        <div class="container">
          <div class="image-left">
            <img src="./images/girl.png" alt="" />
          </div>
          <div class="text-right">
            <div class="pre-header">Effortless validation for</div>
            <h3>Design professionals</h3>
            <p class="sub">
              Test interfaces, interaction flows, iconography and more, to help
              you create intuitive and delightful experiences for your users.
            </p>
            <div class="testimonial">
              <img src="./images/chart.png" alt="" />
              <p class="testimonial-txt">
                The navigation test is god's gift to UI designers, it probably
                has the best power-to-simplicity ratio of any software, ever.
              </p>
              <div class="person">
                <div class="profile">
                  <img src="./images/person1.png" alt="" />
                </div>
                <div class="details">
                  <p class="name">Nick Franklin</p>
                  <p class="position">Chief Executive Officer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="fourth pad">
        <div class="container rev">
          <div class="text-right">
            <div class="pre-header">Optimisation for</div>
            <h3>Marketers</h3>
            <p class="sub">
              Fine-tune landing pages, messaging, and creative, helping you
              optimise conversion rates on marketing campaigns and product
              launches.
            </p>
            <div class="testimonial">
              <img src="./images/philips.png" alt="" />
              <p class="testimonial-txt">
                We use UsabilityHub tests to help us make decisions for various
                projects. From web and mobile design to marketing activities.
              </p>
              <div class="person">
                <div class="profile">
                  <img src="./images/person2.png" alt="" />
                </div>
                <div class="details">
                  <p class="name">Rick van de Ven</p>
                  <p class="position">Digital Marketing Analyst</p>
                </div>
              </div>
            </div>
          </div>
          <div class="image-left">
            <img src="./images/boy.png" alt="" />
          </div>
        </div>
      </section>

      <section class="fourth pad">
        <div class="container pad">
          <div class="image-left">
            <img src="./images/guy.png" alt="" />
          </div>
          <div class="text-right">
            <div class="pre-header">Easier decision making for</div>
            <h3>Product managers</h3>
            <p class="sub">
              Ensure you’re delivering the right features to the right customers
              by validating product concepts with your target audience.
            </p>
            <div class="testimonial">
              <img src="./images/the eco.png" alt="" />
              <p class="testimonial-txt">
                Adopting UsabilityHub got us into the habit of asking our users
                questions before locking in decisions.
              </p>
              <div class="person">
                <div class="profile">
                  <img src="./images/person3.png" alt="" />
                </div>
                <div class="details">
                  <p class="name">Nick Franklin</p>
                  <p class="position">Chief Executive Officer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="fifth">
        <div class="ex-heading">
          <h2>One platform, endless possibilities</h2>
          <button>See more examples <span>→</span></button>
        </div>
      </section>

      <section class="sixth">
        <div class="ex-image-container">
          <div class="img1 example">
           
            <a href="#">
              <div class="inner-link">
                Can users complete a task in my software interface?
              </div>
            </a>
          </div>
          <div class="img2 example">
            <a href="#">
              <div class="inner-link">
                Can users find important pages on my website?
              </div>
            </a>
          </div>
          <div class="img3 example">

            <a href="#">
              <div class="inner-link">
                Is my website’s intended audience clear?
              </div>
            </a>
          </div>
          <div class="img4 example">
            <a href="#">
              <div class="inner-link">
                Do visitors understand what a page is about?
              </div>
            </a>
          </div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </section>

      <section class="seventh">
        <div class="outer">
            <div class="in-left">
                <h2>
                    <span>No participants?</span> <br>
                    <span>No problem.</span>
                </h2>
                <p>Our integrated panel allows you to quickly and affordably 
                    recruit research participants that precisely match your target 
                    audience.
                </p>
                <div class="panel-heading">Our panel includes:</div>
                <div class="unorder-lists">
                    <div class="list-items">
                        <ul>
                            <li>530k+ panel participants</li>
                            <li>35+ demographic options</li>
                            <li>Free demographic targeting</li>
                        </ul>
                    </div>
                    <div class="list-items items-right">
                        <ul>
                            <li>Coverage in 100+ countries</li>
                            <li>Average 2hr turn around time</li>
                            <li>Response quality guarantee</li>
                        </ul>
                    </div>
                </div>
                <button>Learn more</button>
            </div>
            <div class="in-right">
                <div class="picture-details">
                    <div class="panel-price">Starting from</div>
                    <div class="block">
                        <div class="dolar">USD &nbsp;$</div>
                        <div class="price">1</div>
                    </div>
                    <div class="panel-price">per response</div>
                </div>
            </div>
        </div>
      </section>

      <section class="eight">
        <div class="testing">
            <h2>Start testing today</h2>
            <p>Take the guesswork out of design decisions</p>
            <button>Get started</button>
        </div>
      </section>
    </main>

    <footer>
      <div class="upper">
        <div class="all-links-container">
          <img src="./images/logo.png" alt="">
          <div class="product">
            <h5>Product</h5>
            <a href="#">Overview</a>
            <a href="#">Pricing</a>
            <a href="#">UsabilityHub panel</a>
            <a href="#">Customers</a>
            <a href="#">Status page</a>
            <a href="#">Sign up</a>
            <a href="#">Book a demo</a>
          </div>
          <div class="method">
            <h5>Methodologies</h5>
            <a href="#">Card sorting</a>
            <a href="#">Prototype testing</a>
            <a href="#">First click tests</a>
            <a href="#">Preference tests</a>
            <a href="#">Five second tests</a>
            <a href="#">Design surveys</a>
          </div>
          <div class="resource">
            <h5>Resources</h5>
            <a href="#">Blog</a>
            <a href="#">Examples</a>
            <a href="#">Testing guides</a>
            <a href="#">Help center</a>
            <a href="#">Contact</a>
            <a href="#">Careers</a>
          </div>
        </div>
      </div>
      <div class="lower">
        <div class="policy">
          <a href="#">Privacy policy</a>
          <a href="#">Terms & conditions</a>
          <a href="#">Security information</a>
        </div>
        <div class="social">
          <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
        </div>
      </div>
    </footer>

    <!-- popup -->
    <div class="lightbox">
      <div class="frameContainer">
        <div class="pop-uper">
          <div class="pop-img">
            <img src="./images/affordable.png" alt="">
          </div>
          <div class="pop-head">
            <h3>Want to earn money taking tests?</h3>
          </div>
        </div>
        <div class="pop-para">
          <p>Join our tester panel to participate in short usability tests and surveys and get paid to share your feedback!</p>
        </div>
        <div class="pop-button">
          <button class="yes" onclick="lightBoxClose()">Yes - I want to earn money</button>
          <button class="no" onclick="lightBoxClose()">No - Take me to the UsabilityHub</button>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="./app.js"></script>
  </body>
</html>
